                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:10-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
1   | R548900810|                  -|          -|ANNA NAGAR -I                    |OTHERS      |   50GRM/002|       0|50KGS G.R.M    |        38|
2   |           |                  -|          -|                                 |OTHERS      |     PON/013|       0|50KG POLYTHENE |         2|
3   | R548900809|                  -|          -|ANNA NAGAR -I                    |OTHERS      |    29C/100G|      31|50KGS G.R.M    |        31|
4   |           |                  -|          -|                                 |OTHERS      |   125I/033G|       2|50KG POLYTHENE |         2|
5   |           |                  -|          -|                                 |OTHERS      |    96I/169G|       1|50KGS G.R.M    |         1|
6   |           |                  -|          -|                                 |OTHERS      |    56A/179G|       6|50KGS G.R.M    |         6|
7   | R548900808|           AIPL-763|  TN82W3233|D3827                            |SPL PDS     |    101I/193|     600|TOOR DHALL     |     29532|
8   | R548900807|            ANN-214| AP29TA8166|D3827                            |SPL PDS     |     96I/191|     440|TOOR DHALL     |   21784.8|
9   | R548900806|       G/3552/19-20|  TN29A2376|Kendriya Bhandar                 |SPL PDS     |    117I/154|       0|PALMOLIEN POUCH|         1|
10  | R548900805|       G/3551/19-20|  TN29A2376|Kendriya Bhandar                 |SPL PDS     |    117I/154|     525|PALMOLIEN POUCH|      5245|
11  | R548900804|            ANN-213|  TN52J8768|D3827                            |SPL PDS     |     96I/191|     500|TOOR DHALL     |     24710|
12  | R548900803|                041|    TMH5545|KAMATCHI AND Co                  |PTMGRNMP    |    132I/192|     400|GREEN GRAM     |     19858|
13  | R548900802|           AIPL-762| AP16TY8654|D3827                            |SPL PDS     |     96I/191|     600|TOOR DHALL     |     29722|
14  | R548900801|                040|  TN09B6163|KAMATCHI AND Co                  |PTMGRNMP    |    132I/192|     400|GREEN GRAM     |     19798|
15  | R548900800|               1804| TN18AM7818|ROHINI MRM UNIT A                |HULLING     |     63C/188|     500|RAW RICE A HULL|     25000|
16  | R548900799|           AIPL-673| AP16TB5411|D3827                            |SPL PDS     |     96I/191|     500|TOOR DHALL     |     24720|
17  | R548900798|               1215|  TN21Q7527|SRI BALAJI MODERN RICE MILL R49  |HULLING     |     37C/190|     500|BOILED RICE C H|     25000|
18  | R548900797|                964|  TN23D7655|NAVEEN RICE MILL R15             |HULLING     |     63C/188|     500|RAW RICE A HULL|     25000|
19  | R548900796|               7946| TN31AA9495|EGMORE FSD                       |AAY         |     31C/185|     500|BOILED RICE A  |     24835|
20  | R548900795|               1762|  TN18L7011|J.DEVENDRAN                      |HULLING     |     63C/188|     600|RAW RICE A HULL|     30000|
21  | R548900794|      SS/1535/19-20| AP21TA5598|D3468-SUVARNABHOOMI ENTERPRISES P|LEVY        |    124I/189|     600|SUGAR          |     30000|
22  | R548900793|                913| TN32AX4186|SRI VARI RICE MILL               |HULLING     |     56C/186|     500|RAW RICE A HULL|     25000|
23  | R548900792|                069|  TN34C8176|CHINNAMMAM MRM                   |HULLING     |     63C/188|     500|RAW RICE A HULL|     25000|
                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:08-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
24  | R548900791|                  -|          -|ANNA NAGAR -I                    |OTHERS      |   50GRM/002|       0|50KGS G.R.M    |        10|
25  | R548900790|                  -|          -|ANNA NAGAR -I                    |OTHERS      |    29C/100G|       6|50KGS G.R.M    |         6|
26  |           |                  -|          -|                                 |OTHERS      |    56C/115G|       1|50KGS G.R.M    |         1|
27  |           |                  -|          -|                                 |OTHERS      |    56A/179G|       3|50KGS G.R.M    |         3|
28  | R548900789|         389S/19-20|  TN16A0399|D3766                            |SPL PDS     |    117I/154|       0|PALMOLIEN POUCH|         1|
29  | R548900788|      RBD/389/19-20|  TN16A0399|D3766                            |SPL PDS     |    117I/154|    1000|PALMOLIEN POUCH|      9993|
30  | R548900787|           AIPL-672| TN23CC2977|D3828                            |SPL PDS     |    134I/176|     491|TOOR DHALL     |  24265.22|
31  | R548900786|           AIPL-671| AP29TA9963|D3828                            |SPL PDS     |    133I/187|     500|TOOR DHALL     |     24700|
32  | R548900785|              14613|          -|ANNA NAGAR -I                    |BULK        |     96I/169|       0|TOOR DHALL     |     88.55|
33  |           |              14613|          -|                                 |BULK        |    130I/112|       0|BENGAL GRAM    |      13.8|
34  |           |              14613|          -|                                 |BULK        |    108I/180|       0|GREEN GRAM     |       8.1|
35  |           |              14613|          -|                                 |BULK        |     29C/100|       0|RAW RICE A     |      16.1|
36  |           |              14613|          -|                                 |BULK        |     52C/168|       0|BOILED RICE C H|      11.2|
37  | R548900784|           AIPL-649| RJ09GC1715|D3828                            |SPL PDS     |    133I/187|     620|TOOR DHALL     |   30590.4|
38  | R548900783|                624|  TN25A1010|SOWBAKAYA LAKSHMI HULLING AGENT  |HULLING     |     56C/186|     400|RAW RICE A HULL|     20000|
39  | R548900782|                469|  TN16C0462|SRI SANJEEVI RICE MILL           |HULLING     |     56C/186|     595|RAW RICE A HULL|     29745|
40  | R548900781|               7945|  TN31T9639|EGMORE FSD                       |AAY         |     31C/185|     400|BOILED RICE A  |     19783|
                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:07-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
41  | R548900780|     RBD/378S/19-20| TN04AH3593|D3766                            |SPL PDS     |    I20I/184|       0|PALMOLIEN POUCH|         1|
42  | R548900779|      RBD/378/19-20| TN04AH3593|D3766                            |SPL PDS     |    I20I/184|    1300|PALMOLIEN POUCH|     12992|
43  | R548900778|           AIPL-639| TN18AR9803|D3827                            |SPL PDS     |    134I/176|     600|TOOR DHALL     |     29692|
44  | R548900777|           AIPL-638| TN45AT6008|D3827                            |SPL PDS     |    122I/183|     600|TOOR DHALL     |     29662|
45  | R548900776|           AIPL-648| MP09HH0560|D3828                            |SPL PDS     |    122I/183|     500|TOOR DHALL     |     24740|
46  | R548900775|           AIPL-637|  TN82W3233|D3827                            |SPL PDS     |     97I/181|     600|TOOR DHALL     |     29752|
47  | R548900774|        ANN/SDM/025| AP27TY1579|D3828                            |SPL PDS     |     97I/181|     500|TOOR DHALL     |     24720|
48  | R548900773|           AIPL-645|  TN57W2759|D3828                            |SPL PDS     |     97I/181|     500|TOOR DHALL     |     24810|
49  | R548900772|    11991GI19000480| TN18AB3376|KRS003                           |PDS         |       K/182|       1|KEROSENE       |     12000|
50  | R548900771|                621|  TN25A1010|SOWBAKAYA LAKSHMI HULLING AGENT  |HULLING     |     62C/178|     400|RAW RICE A HULL|     20000|
51  | R548900770|    SS/1312/2019-20|  TN09B6163|D3468-SUVARNABHOOMI ENTERPRISES P|LEVY        |    123I/163|     350|SUGAR          |     17500|
52  | R548900769|                035|  TN45W2689|KAMATCHI AND Co                  |PTMGRNMP    |    108I/180|     400|GREEN GRAM     |     19808|
53  | R548900768|                 48|  TN38C2323|MAHESH RICE MILL                 |HULLING     |     60C/177|     285|RAW RICE A HULL|     14250|
54  | R548900767|              35981| TN25AB3556|ELAVUR FCI                       |AAY         |     56A/179|     500|WHEAT          |   24162.5|
55  | R548900766|               1361|  TN21X1024|GAJA LAKSHMI MRM R56             |HULLING     |     62C/178|     400|RAW RICE A HULL|     20000|
                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:06-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
56  | R548900765|                  -|          -|ANNA NAGAR -I                    |OTHERS      |   50GRM/002|       0|50KGS G.R.M    |         1|
57  | R548900764|                  -|          -|ANNA NAGAR -I                    |OTHERS      |    56C/115G|       1|50KGS G.R.M    |         1|
58  | R548900763|               1484|  TN34H6879|R.M.H.P                          |HULLING     |     62C/178|      54|RAW RICE A HULL|      2720|
59  | R548900762|               1483|  TN34H6879|R.M.H.P                          |HULLING     |     62C/178|     346|RAW RICE A HULL|     17280|
60  | R548900761|                620|  TN28Z9977|SOWBAKAYA LAKSHMI HULLING AGENT  |HULLING     |     60C/177|     159|RAW RICE A HULL|      7938|
61  | R548900760|                619|  TN28Z9977|SOWBAKAYA LAKSHMI HULLING AGENT  |HULLING     |     60C/177|     241|RAW RICE A HULL|     12062|
62  | R548900759|            ANN-226| AP27UB2599|D3828                            |SPL PDS     |     99I/174|     600|TOOR DHALL     |     29622|
63  | R548900758|            ANN-227|  TS30T1268|D3828                            |SPL PDS     |    134I/176|     600|TOOR DHALL     |     29662|
64  | R548900757|               1759|  TN18L7011|J.DEVENDRAN                      |HULLING     |     60C/177|     500|RAW RICE A HULL|     25000|
                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:04-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
65  | R548900756|                  -|          -|ANNA NAGAR -I                    |OTHERS      |   50GRM/002|       0|50KGS G.R.M    |        14|
66  |           |                  -|          -|                                 |OTHERS      |     PON/013|       0|50KG POLYTHENE |         1|
67  | R548900755|                  -|          -|ANNA NAGAR -I                    |OTHERS      |    57C/014G|      10|50KGS G.R.M    |        10|
68  |           |                  -|          -|                                 |OTHERS      |    56A/132G|       2|50KGS G.R.M    |         2|
69  |           |                  -|          -|                                 |OTHERS      |   120I/024G|       1|50KG POLYTHENE |         1|
70  |           |                  -|          -|                                 |OTHERS      |    29C/100G|       2|50KGS G.R.M    |         2|
71  | R548900754|            ANN-225| AP29TB8589|D3828                            |SPL PDS     |    100I/173|     500|TOOR DHALL     |     24700|
72  | R548900753|            ANN-199|  TN52H5672|D3828                            |SPL PDS     |     99I/174|     500|TOOR DHALL     |     24740|
73  | R548900752|       F22933008722|  TN21K9984|ZUARI CEMENTS                    |CEMENT      |      B4/175|     400|AMMA CEMENT    |     20000|
74  | R548900751|    SS/1311/2019-20|  TN09B6163|D3794                            |LEVY        |    123I/163|     350|SUGAR          |     17500|
75  | R548900750|           AIPL/640| AP07TA5877|D3827                            |SPL PDS     |     99I/174|     600|TOOR DHALL     |     29692|
76  | R548900749|           AIPL/642| TS05UC2389|D3827                            |SPL PDS     |    100I/173|     500|TOOR DHALL     |     24710|
77  | R548900748|           AIPL-641|  TN24U2809|D3827                            |SPL PDS     |     98I/170|     600|TOOR DHALL     |     29622|
78  | R548900747|           AIPL-651| TN05BU2270|D3828                            |SPL PDS     |    100I/173|     600|TOOR DHALL     |     29562|
79  | R548900746|                033|  TN52F7641|KAMATCHI AND Co                  |PTMGRNMP    |    107I/167|     500|GREEN GRAM     |     24800|
80  | R548900745|                203|  TN04M4578|RANJEE MRM A UNIT                |HULLING     |     42C/165|     400|RAW RICE A HULL|     20000|
81  | R548900744|         G3446/1920|  TN09P0295|Kendriya Bhandar                 |SPL PDS     |    118I/172|       0|PALMOLIEN POUCH|         1|
82  | R548900743|       G/3445/19-20|  TN09P0295|Kendriya Bhandar                 |SPL PDS     |    118I/172|    1500|PALMOLIEN POUCH|     14993|
                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:03-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
83  | R548900742|           AIPL-646|  TN52B2666|D3828                            |SPL PDS     |    101I/171|     500|TOOR DHALL     |     24760|
84  | R548900741|           AIPL-647|  TN57W2759|D3828                            |SPL PDS     |    101I/171|     500|TOOR DHALL     |     24720|
85  | R548900740|                032| TN20BM2266|KAMATCHI AND Co                  |PTMGRNMP    |    107I/167|     400|GREEN GRAM     |     19858|
86  | R548900739|         333S/19-20|  TN07T0442|D3766                            |SPL PDS     |    118I/172|       0|PALMOLIEN POUCH|         1|
87  | R548900738|      RBD/333/19-20|  TN07T0442|D3766                            |SPL PDS     |    118I/172|    1300|PALMOLIEN POUCH|     12992|
88  | R548900737|       G/3332/19-20|  TN29A2376|Kendriya Bhandar                 |SPL PDS     |    118I/172|       0|PALMOLIEN POUCH|         1|
89  | R548900736|       G/3331/19-20|  TN29A2376|Kendriya Bhandar                 |SPL PDS     |    118I/172|    1500|PALMOLIEN POUCH|     14994|
                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:02-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
90  | R548900735|                  -|          -|ANNA NAGAR -I                    |OTHERS      |   50GRM/002|       0|50KGS G.R.M    |         1|
91  | R548900734|                  -|          -|ANNA NAGAR -I                    |OTHERS      |    56A/132G|       1|50KGS G.R.M    |         1|
92  | R548900733|           AIPL-636|  TN52F7349|D3827                            |SPL PDS     |    101I/171|     500|TOOR DHALL     |     24720|
93  | R548900732|            ANN-193| AP21TX2299|D3827                            |SPL PDS     |     98I/170|     500|TOOR DHALL     |     24770|
94  | R548900731|      SS/1306/19-20|  TN09B6163|D3468-SUVARNABHOOMI ENTERPRISES P|LEVY        |    123I/163|     400|SUGAR          |     20000|
95  | R548900730|               1193| TN20AX6954|SRI BALAJI MODERN RICE MILL R49  |HULLING     |     52C/168|     500|BOILED RICE C H|     25000|
96  | R548900729|            ANN-192| MH13AX4596|D3827                            |SPL PDS     |     98I/170|     500|TOOR DHALL     |     24750|
97  | R548900728|            ANN-191|  TN15X8188|D3827                            |SPL PDS     |     96I/169|     500|TOOR DHALL     |     24760|
98  | R548900727|            ANN-189| TS05UA7999|D3827                            |SPL PDS     |     96I/169|     500|TOOR DHALL     |     24540|
-----------------------------------------------------------------------------------------------------------------------------------|

                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:10-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
1   | R548900810|                  -|          -|ANNA NAGAR -I                    |OTHERS      |   50GRM/002|       0|50KGS G.R.M    |        38|
2   |           |                  -|          -|                                 |OTHERS      |     PON/013|       0|50KG POLYTHENE |         2|
3   | R548900809|                  -|          -|ANNA NAGAR -I                    |OTHERS      |    29C/100G|      31|50KGS G.R.M    |        31|
4   |           |                  -|          -|                                 |OTHERS      |   125I/033G|       2|50KG POLYTHENE |         2|
5   |           |                  -|          -|                                 |OTHERS      |    96I/169G|       1|50KGS G.R.M    |         1|
6   |           |                  -|          -|                                 |OTHERS      |    56A/179G|       6|50KGS G.R.M    |         6|
7   | R548900808|           AIPL-763|  TN82W3233|D3827                            |SPL PDS     |    101I/193|     600|TOOR DHALL     |     29532|
8   | R548900807|            ANN-214| AP29TA8166|D3827                            |SPL PDS     |     96I/191|     440|TOOR DHALL     |   21784.8|
9   | R548900806|       G/3552/19-20|  TN29A2376|Kendriya Bhandar                 |SPL PDS     |    117I/154|       0|PALMOLIEN POUCH|         1|
10  | R548900805|       G/3551/19-20|  TN29A2376|Kendriya Bhandar                 |SPL PDS     |    117I/154|     525|PALMOLIEN POUCH|      5245|
11  | R548900804|            ANN-213|  TN52J8768|D3827                            |SPL PDS     |     96I/191|     500|TOOR DHALL     |     24710|
12  | R548900803|                041|    TMH5545|KAMATCHI AND Co                  |PTMGRNMP    |    132I/192|     400|GREEN GRAM     |     19858|
13  | R548900802|           AIPL-762| AP16TY8654|D3827                            |SPL PDS     |     96I/191|     600|TOOR DHALL     |     29722|
14  | R548900801|                040|  TN09B6163|KAMATCHI AND Co                  |PTMGRNMP    |    132I/192|     400|GREEN GRAM     |     19798|
15  | R548900800|               1804| TN18AM7818|ROHINI MRM UNIT A                |HULLING     |     63C/188|     500|RAW RICE A HULL|     25000|
16  | R548900799|           AIPL-673| AP16TB5411|D3827                            |SPL PDS     |     96I/191|     500|TOOR DHALL     |     24720|
17  | R548900798|               1215|  TN21Q7527|SRI BALAJI MODERN RICE MILL R49  |HULLING     |     37C/190|     500|BOILED RICE C H|     25000|
18  | R548900797|                964|  TN23D7655|NAVEEN RICE MILL R15             |HULLING     |     63C/188|     500|RAW RICE A HULL|     25000|
19  | R548900796|               7946| TN31AA9495|EGMORE FSD                       |AAY         |     31C/185|     500|BOILED RICE A  |     24835|
20  | R548900795|               1762|  TN18L7011|J.DEVENDRAN                      |HULLING     |     63C/188|     600|RAW RICE A HULL|     30000|
21  | R548900794|      SS/1535/19-20| AP21TA5598|D3468-SUVARNABHOOMI ENTERPRISES P|LEVY        |    124I/189|     600|SUGAR          |     30000|
22  | R548900793|                913| TN32AX4186|SRI VARI RICE MILL               |HULLING     |     56C/186|     500|RAW RICE A HULL|     25000|
23  | R548900792|                069|  TN34C8176|CHINNAMMAM MRM                   |HULLING     |     63C/188|     500|RAW RICE A HULL|     25000|
                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:08-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
24  | R548900791|                  -|          -|ANNA NAGAR -I                    |OTHERS      |   50GRM/002|       0|50KGS G.R.M    |        10|
25  | R548900790|                  -|          -|ANNA NAGAR -I                    |OTHERS      |    29C/100G|       6|50KGS G.R.M    |         6|
26  |           |                  -|          -|                                 |OTHERS      |    56C/115G|       1|50KGS G.R.M    |         1|
27  |           |                  -|          -|                                 |OTHERS      |    56A/179G|       3|50KGS G.R.M    |         3|
28  | R548900789|         389S/19-20|  TN16A0399|D3766                            |SPL PDS     |    117I/154|       0|PALMOLIEN POUCH|         1|
29  | R548900788|      RBD/389/19-20|  TN16A0399|D3766                            |SPL PDS     |    117I/154|    1000|PALMOLIEN POUCH|      9993|
30  | R548900787|           AIPL-672| TN23CC2977|D3828                            |SPL PDS     |    134I/176|     491|TOOR DHALL     |  24265.22|
31  | R548900786|           AIPL-671| AP29TA9963|D3828                            |SPL PDS     |    133I/187|     500|TOOR DHALL     |     24700|
32  | R548900785|              14613|          -|ANNA NAGAR -I                    |BULK        |     96I/169|       0|TOOR DHALL     |     88.55|
33  |           |              14613|          -|                                 |BULK        |    130I/112|       0|BENGAL GRAM    |      13.8|
34  |           |              14613|          -|                                 |BULK        |    108I/180|       0|GREEN GRAM     |       8.1|
35  |           |              14613|          -|                                 |BULK        |     29C/100|       0|RAW RICE A     |      16.1|
36  |           |              14613|          -|                                 |BULK        |     52C/168|       0|BOILED RICE C H|      11.2|
37  | R548900784|           AIPL-649| RJ09GC1715|D3828                            |SPL PDS     |    133I/187|     620|TOOR DHALL     |   30590.4|
38  | R548900783|                624|  TN25A1010|SOWBAKAYA LAKSHMI HULLING AGENT  |HULLING     |     56C/186|     400|RAW RICE A HULL|     20000|
39  | R548900782|                469|  TN16C0462|SRI SANJEEVI RICE MILL           |HULLING     |     56C/186|     595|RAW RICE A HULL|     29745|
40  | R548900781|               7945|  TN31T9639|EGMORE FSD                       |AAY         |     31C/185|     400|BOILED RICE A  |     19783|
                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:07-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
41  | R548900780|     RBD/378S/19-20| TN04AH3593|D3766                            |SPL PDS     |    I20I/184|       0|PALMOLIEN POUCH|         1|
42  | R548900779|      RBD/378/19-20| TN04AH3593|D3766                            |SPL PDS     |    I20I/184|    1300|PALMOLIEN POUCH|     12992|
43  | R548900778|           AIPL-639| TN18AR9803|D3827                            |SPL PDS     |    134I/176|     600|TOOR DHALL     |     29692|
44  | R548900777|           AIPL-638| TN45AT6008|D3827                            |SPL PDS     |    122I/183|     600|TOOR DHALL     |     29662|
45  | R548900776|           AIPL-648| MP09HH0560|D3828                            |SPL PDS     |    122I/183|     500|TOOR DHALL     |     24740|
46  | R548900775|           AIPL-637|  TN82W3233|D3827                            |SPL PDS     |     97I/181|     600|TOOR DHALL     |     29752|
47  | R548900774|        ANN/SDM/025| AP27TY1579|D3828                            |SPL PDS     |     97I/181|     500|TOOR DHALL     |     24720|
48  | R548900773|           AIPL-645|  TN57W2759|D3828                            |SPL PDS     |     97I/181|     500|TOOR DHALL     |     24810|
49  | R548900772|    11991GI19000480| TN18AB3376|KRS003                           |PDS         |       K/182|       1|KEROSENE       |     12000|
50  | R548900771|                621|  TN25A1010|SOWBAKAYA LAKSHMI HULLING AGENT  |HULLING     |     62C/178|     400|RAW RICE A HULL|     20000|
51  | R548900770|    SS/1312/2019-20|  TN09B6163|D3468-SUVARNABHOOMI ENTERPRISES P|LEVY        |    123I/163|     350|SUGAR          |     17500|
52  | R548900769|                035|  TN45W2689|KAMATCHI AND Co                  |PTMGRNMP    |    108I/180|     400|GREEN GRAM     |     19808|
53  | R548900768|                 48|  TN38C2323|MAHESH RICE MILL                 |HULLING     |     60C/177|     285|RAW RICE A HULL|     14250|
54  | R548900767|              35981| TN25AB3556|ELAVUR FCI                       |AAY         |     56A/179|     500|WHEAT          |   24162.5|
55  | R548900766|               1361|  TN21X1024|GAJA LAKSHMI MRM R56             |HULLING     |     62C/178|     400|RAW RICE A HULL|     20000|
                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:06-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
56  | R548900765|                  -|          -|ANNA NAGAR -I                    |OTHERS      |   50GRM/002|       0|50KGS G.R.M    |         1|
57  | R548900764|                  -|          -|ANNA NAGAR -I                    |OTHERS      |    56C/115G|       1|50KGS G.R.M    |         1|
58  | R548900763|               1484|  TN34H6879|R.M.H.P                          |HULLING     |     62C/178|      54|RAW RICE A HULL|      2720|
59  | R548900762|               1483|  TN34H6879|R.M.H.P                          |HULLING     |     62C/178|     346|RAW RICE A HULL|     17280|
60  | R548900761|                620|  TN28Z9977|SOWBAKAYA LAKSHMI HULLING AGENT  |HULLING     |     60C/177|     159|RAW RICE A HULL|      7938|
61  | R548900760|                619|  TN28Z9977|SOWBAKAYA LAKSHMI HULLING AGENT  |HULLING     |     60C/177|     241|RAW RICE A HULL|     12062|
62  | R548900759|            ANN-226| AP27UB2599|D3828                            |SPL PDS     |     99I/174|     600|TOOR DHALL     |     29622|
63  | R548900758|            ANN-227|  TS30T1268|D3828                            |SPL PDS     |    134I/176|     600|TOOR DHALL     |     29662|
64  | R548900757|               1759|  TN18L7011|J.DEVENDRAN                      |HULLING     |     60C/177|     500|RAW RICE A HULL|     25000|
                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:04-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
65  | R548900756|                  -|          -|ANNA NAGAR -I                    |OTHERS      |   50GRM/002|       0|50KGS G.R.M    |        14|
66  |           |                  -|          -|                                 |OTHERS      |     PON/013|       0|50KG POLYTHENE |         1|
67  | R548900755|                  -|          -|ANNA NAGAR -I                    |OTHERS      |    57C/014G|      10|50KGS G.R.M    |        10|
68  |           |                  -|          -|                                 |OTHERS      |    56A/132G|       2|50KGS G.R.M    |         2|
69  |           |                  -|          -|                                 |OTHERS      |   120I/024G|       1|50KG POLYTHENE |         1|
70  |           |                  -|          -|                                 |OTHERS      |    29C/100G|       2|50KGS G.R.M    |         2|
71  | R548900754|            ANN-225| AP29TB8589|D3828                            |SPL PDS     |    100I/173|     500|TOOR DHALL     |     24700|
72  | R548900753|            ANN-199|  TN52H5672|D3828                            |SPL PDS     |     99I/174|     500|TOOR DHALL     |     24740|
73  | R548900752|       F22933008722|  TN21K9984|ZUARI CEMENTS                    |CEMENT      |      B4/175|     400|AMMA CEMENT    |     20000|
74  | R548900751|    SS/1311/2019-20|  TN09B6163|D3794                            |LEVY        |    123I/163|     350|SUGAR          |     17500|
75  | R548900750|           AIPL/640| AP07TA5877|D3827                            |SPL PDS     |     99I/174|     600|TOOR DHALL     |     29692|
76  | R548900749|           AIPL/642| TS05UC2389|D3827                            |SPL PDS     |    100I/173|     500|TOOR DHALL     |     24710|
77  | R548900748|           AIPL-641|  TN24U2809|D3827                            |SPL PDS     |     98I/170|     600|TOOR DHALL     |     29622|
78  | R548900747|           AIPL-651| TN05BU2270|D3828                            |SPL PDS     |    100I/173|     600|TOOR DHALL     |     29562|
79  | R548900746|                033|  TN52F7641|KAMATCHI AND Co                  |PTMGRNMP    |    107I/167|     500|GREEN GRAM     |     24800|
80  | R548900745|                203|  TN04M4578|RANJEE MRM A UNIT                |HULLING     |     42C/165|     400|RAW RICE A HULL|     20000|
81  | R548900744|         G3446/1920|  TN09P0295|Kendriya Bhandar                 |SPL PDS     |    118I/172|       0|PALMOLIEN POUCH|         1|
82  | R548900743|       G/3445/19-20|  TN09P0295|Kendriya Bhandar                 |SPL PDS     |    118I/172|    1500|PALMOLIEN POUCH|     14993|
                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:03-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
83  | R548900742|           AIPL-646|  TN52B2666|D3828                            |SPL PDS     |    101I/171|     500|TOOR DHALL     |     24760|
84  | R548900741|           AIPL-647|  TN57W2759|D3828                            |SPL PDS     |    101I/171|     500|TOOR DHALL     |     24720|
85  | R548900740|                032| TN20BM2266|KAMATCHI AND Co                  |PTMGRNMP    |    107I/167|     400|GREEN GRAM     |     19858|
86  | R548900739|         333S/19-20|  TN07T0442|D3766                            |SPL PDS     |    118I/172|       0|PALMOLIEN POUCH|         1|
87  | R548900738|      RBD/333/19-20|  TN07T0442|D3766                            |SPL PDS     |    118I/172|    1300|PALMOLIEN POUCH|     12992|
88  | R548900737|       G/3332/19-20|  TN29A2376|Kendriya Bhandar                 |SPL PDS     |    118I/172|       0|PALMOLIEN POUCH|         1|
89  | R548900736|       G/3331/19-20|  TN29A2376|Kendriya Bhandar                 |SPL PDS     |    118I/172|    1500|PALMOLIEN POUCH|     14994|
                                  TAMILNADU CIVIL SUPPLIES CORPORATION                        Report Date :   24-06-2019
 
                                          Stock Receipt Register
 
          Stock Receipt Register:02-06-2019           Godown : ANNA NAGAR -I          Region :CHENNAI (NORTH)
------------------------------------------------------------------------------------------------------------------------------------------------|
S.No|  Ack No   |Truck Memo No      | Lorry No  |   From Whom Received            |   Scheme   |  Stack No  |No bags |   Commodity   |Net Weight|
------------------------------------------------------------------------------------------------------------------------------------------------|
    |           |                   |           |                                 |            |            |        |               |          |
90  | R548900735|                  -|          -|ANNA NAGAR -I                    |OTHERS      |   50GRM/002|       0|50KGS G.R.M    |         1|
91  | R548900734|                  -|          -|ANNA NAGAR -I                    |OTHERS      |    56A/132G|       1|50KGS G.R.M    |         1|
92  | R548900733|           AIPL-636|  TN52F7349|D3827                            |SPL PDS     |    101I/171|     500|TOOR DHALL     |     24720|
93  | R548900732|            ANN-193| AP21TX2299|D3827                            |SPL PDS     |     98I/170|     500|TOOR DHALL     |     24770|
94  | R548900731|      SS/1306/19-20|  TN09B6163|D3468-SUVARNABHOOMI ENTERPRISES P|LEVY        |    123I/163|     400|SUGAR          |     20000|
95  | R548900730|               1193| TN20AX6954|SRI BALAJI MODERN RICE MILL R49  |HULLING     |     52C/168|     500|BOILED RICE C H|     25000|
96  | R548900729|            ANN-192| MH13AX4596|D3827                            |SPL PDS     |     98I/170|     500|TOOR DHALL     |     24750|
97  | R548900728|            ANN-191|  TN15X8188|D3827                            |SPL PDS     |     96I/169|     500|TOOR DHALL     |     24760|
98  | R548900727|            ANN-189| TS05UA7999|D3827                            |SPL PDS     |     96I/169|     500|TOOR DHALL     |     24540|
-----------------------------------------------------------------------------------------------------------------------------------|

     Stock Receipt Register Recd.Type + Scheme Wise Abstract          Report Date :   24-06-2019
 
 
Stock Receipt Register:02-06-2019 - 10-06-2019    Godown : ANNA NAGAR -I   Region :CHENNAI (NORTH)
-----------------------------------------------------------------------------------------------------------------------------|
RECD.TYPE       |RECD.FROM      |Scheme         |Commodity             |No Bags     |Net Wt (Kgs/Nos)  |Packing Type         |
-----------------------------------------------------------------------------------------------------------------------------|
INTERNAL TRANSFE|ANNA NAGAR -I  |OTHERS         |PIECES               |50KGS G.R.M          |0                       |             64.00|
INTERNAL TRANSFE|ANNA NAGAR -I  |OTHERS         |PIECES               |50KG POLYTHENE GUNNY |0                       |              3.00|
GUNNY RELEASE   |ANNA NAGAR -I  |OTHERS         |PIECES               |50KGS G.R.M          |64                      |             64.00|
GUNNY RELEASE   |ANNA NAGAR -I  |OTHERS         |PIECES               |50KG POLYTHENE GUNNY |3                       |              3.00|
HO PURCHASE     |D3827          |SPL PDS        |50KGGUNNY            |TOOR DHALL           |8640                    |         427138.80|
HO PURCHASE     |Kendriya Bhanda|SPL PDS        |10 LTRS PACK         |PALMOLIEN POUCH      |3525                    |          35235.00|
HO PURCHASE     |KAMATCHI AND Co|PTMGRNMP       |50KGGUNNY            |GREEN GRAM           |2100                    |         104122.00|
RECPT FROM PROCE|ROHINI MRM UNIT|HULLING        |50KGGUNNY            |RAW RICE A HULLING   |500                     |          25000.00|
RECPT FROM PROCE|SRI BALAJI MODE|HULLING        |50KGGUNNY            |BOILED RICE C HULLING|1000                    |          50000.00|
RECPT FROM PROCE|NAVEEN RICE MIL|HULLING        |50KGGUNNY            |RAW RICE A HULLING   |500                     |          25000.00|
PURCHASE        |EGMORE FSD     |AAY            |50KGGUNNY            |BOILED RICE A        |900                     |          44618.00|
RECPT FROM PROCE|J.DEVENDRAN    |HULLING        |50KGGUNNY            |RAW RICE A HULLING   |1100                    |          55000.00|
HO PURCHASE     |D3468-SUVARNABH|LEVY           |50 KGS POLYTHENEGUNNY|SUGAR                |1350                    |          67500.00|
RECPT FROM PROCE|SRI VARI RICE M|HULLING        |50KGGUNNY            |RAW RICE A HULLING   |500                     |          25000.00|
RECPT FROM PROCE|CHINNAMMAM MRM |HULLING        |50KGGUNNY            |RAW RICE A HULLING   |500                     |          25000.00|
HO PURCHASE     |D3766          |SPL PDS        |10 LTRS PACK         |PALMOLIEN POUCH      |3600                    |          35980.00|
HO PURCHASE     |D3828          |SPL PDS        |50KGGUNNY            |TOOR DHALL           |6911                    |         341591.62|
SAMPLE          |ANNA NAGAR -I  |BULK           |50KGGUNNY            |TOOR DHALL           |0                       |             88.55|
SAMPLE          |ANNA NAGAR -I  |BULK           |50KGGUNNY            |BENGAL GRAM          |0                       |             13.80|
SAMPLE          |ANNA NAGAR -I  |BULK           |50KGGUNNY            |GREEN GRAM           |0                       |              8.10|
SAMPLE          |ANNA NAGAR -I  |BULK           |50KGGUNNY            |RAW RICE A           |0                       |             16.10|
SAMPLE          |ANNA NAGAR -I  |BULK           |50KGGUNNY            |BOILED RICE C HULLING|0                       |             11.20|
RECPT FROM PROCE|SOWBAKAYA LAKSH|HULLING        |50KGGUNNY            |RAW RICE A HULLING   |1200                    |          60000.00|
RECPT FROM PROCE|SRI SANJEEVI RI|HULLING        |50KGGUNNY            |RAW RICE A HULLING   |595                     |          29745.00|
PURCHASE        |KRS003         |PDS            |12LKOILTANKER        |KEROSENE             |1                       |          12000.00|
RECPT FROM PROCE|MAHESH RICE MIL|HULLING        |50KGGUNNY            |RAW RICE A HULLING   |285                     |          14250.00|
PURCHASE        |ELAVUR FCI     |AAY            |50KGGUNNY            |WHEAT                |500                     |          24162.50|
RECPT FROM PROCE|GAJA LAKSHMI MR|HULLING        |50KGGUNNY            |RAW RICE A HULLING   |400                     |          20000.00|
RECPT FROM PROCE|R.M.H.P        |HULLING        |50KGGUNNY            |RAW RICE A HULLING   |400                     |          20000.00|
PURCHASE        |ZUARI CEMENTS  |CEMENT         |50 KGS POLYTHENEGUNNY|AMMA CEMENT          |400                     |          20000.00|
HO PURCHASE     |D3794          |LEVY           |50 KGS POLYTHENEGUNNY|SUGAR                |350                     |          17500.00|
RECPT FROM PROCE|RANJEE MRM A UN|HULLING        |50KGGUNNY            |RAW RICE A HULLING   |400                     |          20000.00|
-----------------------------------------------------------------------------------------------------------------------------|

 Stock Receipt Register Scheme Wise Abstract    Report Date :   24-06-2019
 
 
Stock Receipt Register:02-06-2019 - 10-06-2019  Godown : ANNA NAGAR -I  Region :CHENNAI (NORTH)
------------------------------------------------------------------------------|
Scheme             |Commodity             |No Bags       |Net Wt (Kgs/Nos)    |
------------------------------------------------------------------------------|
OTHERS             |50KGS G.R.M           |            64|              128.00|
OTHERS             |50KG POLYTHENE GUNNY  |             3|                6.00|
SPL PDS            |TOOR DHALL            |         15551|           768730.42|
SPL PDS            |PALMOLIEN POUCH       |          7125|            71215.00|
PTMGRNMP           |GREEN GRAM            |          2100|           104122.00|
HULLING            |RAW RICE A HULLING    |          6380|           318995.00|
HULLING            |BOILED RICE C HULLING |          1000|            50000.00|
AAY                |BOILED RICE A         |           900|            44618.00|
LEVY               |SUGAR                 |          1700|            85000.00|
BULK               |TOOR DHALL            |             0|               88.55|
BULK               |BENGAL GRAM           |             0|               13.80|
BULK               |GREEN GRAM            |             0|                8.10|
BULK               |RAW RICE A            |             0|               16.10|
BULK               |BOILED RICE C HULLING |             0|               11.20|
PDS                |KEROSENE              |             1|            12000.00|
AAY                |WHEAT                 |           500|            24162.50|
CEMENT             |AMMA CEMENT           |           400|            20000.00|
------------------------------------------------------------------------------|

                    Stock Receipt Abstract          Report Date :   24-06-2019
 
 
Abstract:02-06-2019 - 10-06-2019    Godown : ANNA NAGAR -I       Region :CHENNAI (NORTH)
--------------------------------------------------------------------------|
StackNo       |Commodity               |No Bags      |Net Wt (in Kgs)/Nos |
--------------------------------------------------------------------------|
     50GRM/002|50KGS G.R.M             |0            |               64.00|
       PON/013|50KG POLYTHENE GUNNY    |0            |                3.00|
      29C/100G|50KGS G.R.M             |39           |               39.00|
     125I/033G|50KG POLYTHENE GUNNY    |2            |                2.00|
      96I/169G|50KGS G.R.M             |1            |                1.00|
      56A/179G|50KGS G.R.M             |9            |                9.00|
      101I/193|TOOR DHALL              |600          |            29532.00|
       96I/191|TOOR DHALL              |2040         |           100936.80|
      117I/154|PALMOLIEN POUCH         |1525         |            15240.00|
      132I/192|GREEN GRAM              |800          |            39656.00|
       63C/188|RAW RICE A HULLING      |2100         |           105000.00|
       37C/190|BOILED RICE C HULLING   |500          |            25000.00|
       31C/185|BOILED RICE A           |900          |            44618.00|
      124I/189|SUGAR                   |600          |            30000.00|
       56C/186|RAW RICE A HULLING      |1495         |            74745.00|
      56C/115G|50KGS G.R.M             |2            |                2.00|
      134I/176|TOOR DHALL              |1691         |            83619.22|
      133I/187|TOOR DHALL              |1120         |            55290.40|
       96I/169|TOOR DHALL              |1000         |            49388.55|
      130I/112|BENGAL GRAM             |0            |               13.80|
      108I/180|GREEN GRAM              |400          |            19816.10|
       29C/100|RAW RICE A              |0            |               16.10|
       52C/168|BOILED RICE C HULLING   |500          |            25011.20|
      I20I/184|PALMOLIEN POUCH         |1300         |            12993.00|
      122I/183|TOOR DHALL              |1100         |            54402.00|
       97I/181|TOOR DHALL              |1600         |            79282.00|
         K/182|KEROSENE                |1            |            12000.00|
       62C/178|RAW RICE A HULLING      |1200         |            60000.00|
      123I/163|SUGAR                   |1100         |            55000.00|
       60C/177|RAW RICE A HULLING      |1185         |            59250.00|
       56A/179|WHEAT                   |500          |            24162.50|
       99I/174|TOOR DHALL              |1700         |            84054.00|
      57C/014G|50KGS G.R.M             |10           |               10.00|
      56A/132G|50KGS G.R.M             |3            |                3.00|
     120I/024G|50KG POLYTHENE GUNNY    |1            |                1.00|
      100I/173|TOOR DHALL              |1600         |            78972.00|
        B4/175|AMMA CEMENT             |400          |            20000.00|
       98I/170|TOOR DHALL              |1600         |            79142.00|
      107I/167|GREEN GRAM              |900          |            44658.00|
-----------------------------------------------------------------------------------------------------------------------------------|

                    Stock Receipt Abstract          Report Date :   24-06-2019
 
 
Abstract:02-06-2019 - 10-06-2019    Godown : ANNA NAGAR -I       Region :CHENNAI (NORTH)
--------------------------------------------------------------------------|
StackNo       |Commodity               |No Bags      |Net Wt (in Kgs)/Nos |
--------------------------------------------------------------------------|
       42C/165|RAW RICE A HULLING      |400          |            20000.00|
      118I/172|PALMOLIEN POUCH         |4300         |            42982.00|
      101I/171|TOOR DHALL              |1500         |            74200.00|
--------------------------------------------------------------------------|

            Stock Receipt Register Commodity Wise Abstract          Report Date :   24-06-2019
 
 
Stock Receipt Register:02-06-2019 - 10-06-2019    Godown : ANNA NAGAR -I    Region :CHENNAI (NORTH)
------------------------------------------------------|
Commodity              |No Bags     |Net Wt (Kgs/Nos) |
------------------------------------------------------|
50KGS G.R.M       |          64|                128.00|
50KG POLYTHENE GUN|           3|                  6.00|
TOOR DHALL        |       15551|             768818.97|
PALMOLIEN POUCH   |        7125|              71215.00|
GREEN GRAM        |        2100|             104130.10|
RAW RICE A HULLING|        6380|             318995.00|
BOILED RICE C HULL|        1000|              50011.20|
BOILED RICE A     |         900|              44618.00|
SUGAR             |        1700|              85000.00|
BENGAL GRAM       |           0|                 13.80|
RAW RICE A        |           0|                 16.10|
KEROSENE          |           1|              12000.00|
WHEAT             |         500|              24162.50|
AMMA CEMENT       |         400|              20000.00|
------------------------------------------------------|

