---------------------------------------------------------------------------------------------------------------
|                                                                                                             |
|                                                                                                             |
|                                          TAMILNADU CIVIL SUPPLIES CORPORATION                               |
|                                              REGION :  CHENNAI (SOUTH)                                      |
|                                                                                                             |
|                                                                                                             |
|                                      STOCK ISSUE - ISSUE MEMO                                               |
|-------------------------------------------------------------------------------------------------------------|
|ISSUE MEMO NO  :   S001907913            DATE: 21-Aug-2019  TIME:12:28:58       REGULAR  2019/08              | 
|ISSUING GODOWN :   GOPALAPURAM                     TO WHOM ISSUED: CHENNAI SOUTH LAB                         | 
|-------------------------------------------------------------------------------------------------------------|
||------------------------------------------------------------------------------------------------------|-----|
||SNo|  STACK NO  |    COMMODITY                  |  SCHEME      |UNIT WEIGHT  |NO.OFUNITS|   NET Wt/Nos|MOI% |
||------------------------------------------------------------------------------------------------------|-----|
||1  |A/19/010    |RAW RICE COMMON                |AAN           |50KGGUNNY    |         1|           50|12.00| 
||------------------------------------------------------------------------------------------------------|-----|
||                                                               |Total        |        1 |          50 |     |
||------------------------------------------------------------------------------------------------------|-----|
||-----------------------------------------------------------------|                                          |
|| DELIVERY ORDER      |  ISSUE/TRUCK MEMO   |     GATE PASS       |                                          |
|| NUMBER   | DATE     | NUMBER   | DATE     | NUMBER   | DATE     |                                          |
||-----------------------------------------------------------------|                                          |
||11        |21-Aug-201|S001907913|21-Aug-201|          |          |                                          | 
||-----------------------------------------------------------------|                                          |
|-------------------------------------------------------------------------------------------------------------|
|LORRY NO      :-                 TC NAME       : -                                                           |
|                                                                                                             |
|The above stocks were weighed in our presence Received in Good Conditions and taken into account             |
|                                                                                                             |
|                                                                                                             |
|DEPOSITOR OR HIS REPRESENTATIVE                                               GODOWN INCHARGE                |
|                                                                                                             |
|REMARKS                                                                                                      |
|                                                                                                             |
|-------------------------------------------------------------------------------------------------------------|

