|----------------------------------------------------------------------------------------------------------|
|                                                                                                          |
|                                                                                                          |
|                                       TAMILNADU CIVIL SUPPLIES CORPORATION                               |
|                                           REGION :  CHENNAI (SOUTH)                                      |
|                                                                                                          |
|                                                                                                          |
|                                      STOCK RECEIPT ACKNOWLEDGMENT                                        |
|----------------------------------------------------------------------------------------------------------|
|ACKNOWLEDGEMENT NO:R001900518            ALLOTMENT/RELEASE ORDER: 2019/08      GATE PASS :                | 
|              DATE:21-Aug-2019                              DATE:  21-Aug-2019                            | 
|PERIOD OF ALLOTMENT:21-Aug-2019                    Transaction Type: FCI                                  | 
|RECEIVING GODOWN   :GOPALAPURAM                    DEPOSITOR'S NAME: AVADI FSD                            | 
|----------------------------------------------------------------------------------------------------------|
||--------------------------------------------------------------------------------------------------------||
||SNo |STACK NO   |COMMODITY           | SCHEME       |UNIT WEIGHT  |NO.OF |  Gross        NET   |% OF    ||
||    |           |                    |              |             |  UNIT|   WEIGHT in Kgs/NOs |MOISTURE||
||--------------------------------------------------------------------------------------------------------||
||1   |A/19/003   |RAW RICE COMMON     |AAN           |100KGGUNNY   |   100|     10000|     10000|      10|| 
|----------------------------------------------------------------------------------------------------------|
|T.MEMO/INVOICE NO: -             LORRY NO      : -              TC NAME       :                           | 
|T.MEMO/INVOICE DT: 21-Aug-2019   LORRY FROM    : -                                                        | 
|                                                                                                          |
|MODE OF WEIGHMENT:               WAGON NO      :                RR NO         : Road                      | 
|                                                                                                          |
|The above stocks were weighed in our presence Received in Good Conditions and taken into account          |
|                                                                                                          |
|                                                                                                          |
|DEPOSITOR OR HIS REPRESENTATIVE                                               GODOWN INCHARGE             |
|                                                                                                          |
|REMARKS                                                                                                   |
|                                                                                                          |
|----------------------------------------------------------------------------------------------------------|
 Prepared DateTime:8/21/2019 12:00:00 AM             Printing DateTime:21-Aug-2019 12:37:01

